<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.zavtrak.keyboard.MainActivity"
    android:supportsSwitchingToNextInputMethod="true"
    android:supportsInlineSuggestions="false">
    <subtype
        android:label="@string/subtype_en"
        android:imeSubtypeLocale="en_US"
        android:languageTag="en-US"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />
    <subtype
        android:label="@string/subtype_ru"
        android:imeSubtypeLocale="ru_RU"
        android:languageTag="ru-RU"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="false" />
</input-method>
